[33mcommit e9aef06900a344fb3fe8feead145d21cbf2b3a47[m[33m ([m[1;36mHEAD -> [m[1;32mviews[m[33m)[m
Author: Mr-Mohammad <mohammadhoseinmohit78@gmail.com>
Date:   Sat Nov 26 10:23:37 2022 +0330

    frontend blade impeliment

[33mcommit 72780a179e7c06fcc61af8afe8157058c866979a[m[33m ([m[1;32mmigration[m[33m, [m[1;32mdev[m[33m)[m
Author: Mr-Mohammad <mohammadhoseinmohit78@gmail.com>
Date:   Fri Nov 25 17:09:56 2022 +0330

    all tables created

[33mcommit 8d999d200426ee40dcc9dc77274c5874564528c8[m
Author: Mr-Mohammad <mohammadhoseinmohit78@gmail.com>
Date:   Fri Nov 25 11:32:46 2022 +0330

    users table completed

[33mcommit 10da3992b5212565a95a09783130552af698de0e[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mr-Mohammad <mohammadhoseinmohit78@gmail.com>
Date:   Thu Nov 24 15:11:05 2022 +0330

    init
